# xliff-xliff-22

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  logo.data
Merger/: build.xml  merge.sh
Merger/src/com/maxprograms/xml/: CatalogParser.java  Merger.java  Writer.java
memory/: CN - OASIS Template - MD - Approved 2025-04-24 - Version 1.01.md  publish.sh  xliff-memory-v1.0-cnd01.html  xliff-memory-v1.0-cnd01.md
xliff-21/: ISO 21720 XLIFF[65].docx  merge.bat  merge_csd01.bat  merge_csprd04.bat  xliff-core-v2.1-cos01.html  xliff-core-v2.1-cos01.xml  xliff-core-v2.1-cos02.html  xliff-core-v2.1-cos02.xml  xliff-core-v2.1-cs01.html  xliff-core-v2.1-cs01.xml  xliff-core-v2.1-csd01.html  xliff-core-v2.1-csd01.xml  xliff-core-v2.1-csprd01.html  xliff-core-v2.1-csprd01.xml  xliff-core-v2.1-csprd02.html  xliff-core-v2.1-csprd02.xml  xliff-core-v2.1-csprd03.html  xliff-core-v2.1-csprd03.xml  xliff-core-v2.1-csprd04.html  xliff-core-v2.1-csprd04.xml  xliff-core-v2.1-os.html  xliff-core-v2.1-wd01.html  xliff-core-v2.1-wd01.xml  xliff-core-v2.1-wd02.html  xliff-core-v2.1-wd02.xml  xliff-core-v2.1-wd03.html  xliff-core-v2.1-wd03.xml  xliff-core-v2.1.xml  xliff21.xml
xliff-22/: LogCommentsPublicReview.xlsx  core22.xml  gen-html-core.bat  gen-html-core.sh  gen-html.bat  gen-html.sh  merge-core.bat  merge-core.sh  merge.bat  merge.sh  xliff-core-v2.2-csd01-part1.html  xliff-core-v2.2-csd01-part1.xml  xliff-core-v2.2-csd02-part1.html  xliff-core-v2.2-csd02-part1.xml  xliff-core-v2.2-csd03-part1.html  xliff-core-v2.2-csd03-part1.xml  xliff-core-v2.2-part1.html  (+28 more)
(+635 files in other folders)
